<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SipCallDelegate.qml</file>
        <file>Home.qml</file>
        <file>Page1.qml</file>
        <file>assets/call_start.png</file>
        <file>assets/call_stop.png</file>
        <file>assets/conference_call.png</file>
        <file>assets/gtk_close.png</file>
        <file>assets/phone.png</file>
    </qresource>
</RCC>
